<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<style>
		* {
			box-sizing: border-box;
		}

		body {
			padding: 5%;
			padding-top: 30vh;
			text-align: center;
			background: black;
			font-family: 'San Francisco Text', sans-serif;
		}

		.picker-window {
			position: absolute;
			border-top: 1px solid #d4d9d9;
			border-bottom: 1px solid #d4d9d9;
			height: 1.4em;
			left: 0;
			top: 50%;
			transform: translateY(-65%);
			width: 100%;
			pointer-events: none;
		}

		.triangle {
			content: '';
			background: white;
			height: 20px;
			width: 20px;
			position: absolute;
			display: block;
			bottom: -40px;
			left: 50%;
			transform: translateX(-50%) rotate(45deg);
		}

		.picker {
			display: inline-grid;
			box-shadow: 0 0.5vw 2vw -5px rgba(0, 0, 0, .2);
			border-radius: 15px;
			position: relative;
			border-top: 2rem solid white;
			border-bottom: 2rem solid white;
			padding-left: 1rem;
			padding-right: 1rem;
			background: white;
			grid-template-columns: repeat(4, fit-content(500px));
			font-size: calc(.5rem + 2.4vw);
			position: relative;
			font-feature-settings: "tnum";
			font-weight: 400;
		}

		.picker:before,
		.picker:after {
			content: '';
			position: absolute;
			width: 100%;
			height: 2.2em;
			pointer-events: none;
		}

		.picker:before {
			top: -0.2em;
			background: linear-gradient(white, rgba(255, 255, 255, .7));
		}

		.picker:after {
			bottom: -0.2em;
			height: 2.4em;
			background: linear-gradient(rgba(255, 255, 255, .7), white);
		}

		.picker ul {
			-ms-overflow-style: none;
			max-height: 4em;
			overflow-y: scroll;
			margin-right: 1em;
			scroll-snap-type: y mandatory;
			padding-bottom: 3em;
			padding-top: 3em;
		}

		.picker ul::-webkit-scrollbar {
			display: none;
		}

		.picker li {
			scroll-snap-align: center;
			height: 1.4em;
			text-align: right;
			word-spacing: 0.2em;
		}

		.picker-day {
			padding-right: 0.5em;
		}

		.picker-day span {
			padding-left: 0.56em;
		}

	
	</style>
</head>

<body>
	<div class="picker">
		<div class="picker-window"></div>
		<ul class="picker-day">
			<li>adder </li>
			<li>Tue Jul <span>2</span></li>
			<li>Wed Jul <span>3</span></li>
			<li>Thu Jul <span>4</span></li>
			<li>Fri Jul <span>5</span></li>
			<li>Sat Jul <span>6</span></li>
			<li>Sun Jul <span>7</span></li>
			<li>Mon Jul <span>8</span></li>
			<li>Tue Jul <span>9</span></li>
			<li>Wed Jul 10</li>
			<li>Thu Jul 11</li>
			<li>Fri Jul 12</li>
			<li>Sat Jul 13</li>
			<li>Sun Jul 14</li>
			<li>Mon Jul 15</li>
			<li>Tue Jul 16</li>
			<li>Wed Jul 17</li>
			<li>Thu Jul 18</li>
			<li>Fri Jul 19</li>
			<li>Sat Jul 20</li>
			<li>Sun Jul 21</li>
			<li>Mon Jul 22</li>
			<li>Tue Jul 23</li>
			<li>Wed Jul 24</li>
			<li>Thu Jul 25</li>
			<li>Fri Jul 26</li>
			<li>Sat Jul 27</li>
			<li>Sun Jul 28</li>
		</ul>
	</div>


</body></html>