<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8" />
	<title>Loading</title>
	<meta name="viewport" content="width=device-width, initial-scale=1.0" />
	<style>
		html,
		body{
			font-family: 'Pacifico', cursive;
			font-size: 1.1em;
			color: #FFF;
			margin: 0;
			padding: 0;
			height: 100%;
			overflow: hidden;
		}

		#horizontal {
			height: 70vh;
			width: 70vh;
			position: fixed;
			margin: auto;
			top: 0;
			left: 0;
			right: 0;
			bottom: 0;
			display: flex;
			border-radius: 100%;
			overflow: hidden;
		}

		section {
			height: 0%;
			box-sizing: border-box;
			transition: 1s;
			overflow: hidden;
		}

		#horizontal section {
			width: 100%;
			height: 100%;
			min-width: 0%;
			text-align: center;
		}

		.inner {
			padding: 3em;
		}


		#horizontal section.active {
			min-width: 100%;
		}

		.notice {
			position: absolute;
			top: 3em;
			right: 3em;
		}
	</style>
</head>

<body>
	<div id="horizontal">
		<section class="active" style="background:Black">
			<div class="inner">Horizontal 1</div>
		</section>
		<section style="background:BurlyWood">
			<div class="inner">Horizontal 2</div>
		</section>
		<section style="background:MediumSlateBlue">
			<div class="inner">Horizontal 3</div>
		</section>
	</div>
	
<!--	<script src="https//cdnjs.cloudflare.com/ajax/libs/jquery/2.2.2/jquery.min.js"></script>-->
<!--	<script src="https://code.jquery.com/jquery-2.2.2.min.js"></script>-->
	<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.3/jquery.min.js"></script>
	<script>
		// jQuery Next or First / Prev or Last plugin

		$.fn.nextOrFirst = function(selector) {
			var next = this.next(selector);
			return (next.length) ? next : this.prevAll(selector).last();
		};

		$.fn.prevOrLast = function(selector) {
			var prev = this.prev(selector);
			return (prev.length) ? prev : this.nextAll(selector).last();
		};

		// Scroll Functions

		function scrollSection(parent, dir) {
			var active = "active",
				section = parent.find("." + active);
			if (dir == "prev") {
				section.removeClass(active).prevOrLast().addClass(active);
			} else {
				section.removeClass(active).nextOrFirst().addClass(active);
			}
		}

		// Bind Scroll function to mouse wheel event

		$('#horizontal').on('mousewheel wheel', function(e) {
			if (e.originalEvent.wheelDelta / 120 > 0) { // scroll up event
				scrollSection($(this), "prev");
			} else { // scroll down event
				scrollSection($(this));
			}
		});
	</script>
</body></html>
